{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is my secret key from faith",
    "Issuer": "faith.com"
  },
  "ConnectionStrings": {
    "CMSConnectionDb": "Data Source= ABHINAVJAIJU\\SQLEXPRESS; Initial Catalog= CMSDB; Integrated security=True"
  }
}
